# book-social-network

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  LOCAL_TESTING_GUIDE.md  README.md  docker-compose.yml  koyeb.yaml
book-network/: Dockerfile  pom.xml  start-prod-local.sh
book-network-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
book-network-ui/src/: index.html  styles.scss
book-network-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
book-network-ui/src/app/modules/book/: book-module.ts  book-routing-module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.html  book-card.ts
book-network-ui/src/app/modules/book/components/loader/: loader.ts
book-network-ui/src/app/modules/book/components/menu/: menu.html  menu.scss  menu.ts
book-network-ui/src/app/modules/book/components/rating/: rating.html  rating.scss  rating.spec.ts  rating.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.html  book-list.ts
book-network-ui/src/app/pages/acivate-account/: acivate-account.html  acivate-account.scss  acivate-account.spec.ts  acivate-account.ts
book-network-ui/src/app/pages/login/: login.html  login.ts
book-network-ui/src/app/pages/manage-book/: manage-book.html  manage-book.spec.ts  manage-book.ts
book-network-ui/src/app/pages/my-books/: my-books.html  my-books.spec.ts  my-books.ts
book-network-ui/src/app/pages/register/: register.html  register.ts
book-network-ui/src/app/services/: api-configuration.ts  functions.ts  heartbeat.service.ts  loader.service.ts  models.ts  services.ts
book-network-ui/src/app/services/fn/authentication/: authenticate.ts  confirm.ts  register.ts
book-network-ui/src/app/services/fn/book/: find-all-books-by-owner.ts  return-book.ts  save-book.ts  update-archived-status.ts  update-shareable-status.ts
book-network-ui/src/app/services/fn/feedback/: find-all-feedback-by-book.ts  save-feedback.ts
book-network-ui/src/app/services/guard/: auth-guard.ts
book-network-ui/src/app/services/interceptor/: http-token-interceptor.spec.ts  http-token-interceptor.ts  loader-interceptor.ts
book-network-ui/src/app/services/models/: book-request.ts  book-response.ts  feedback-request.ts  feedback-response.ts  page-response-feedback-response.ts  registration-request.ts
book-network-ui/src/app/services/services/: authentication.service.ts  book.service.ts  feedback.service.ts
book-network-ui/src/app/services/token/: token.ts
book-network-ui/src/environments/: environment.prod.ts  environment.ts
book-network-ui/src/openapi/: openapi.json
book-network/src/main/java/com/bsn/book/: BookNetworkApiApplication.java
book-network/src/main/java/com/bsn/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/com/bsn/book/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
book-network/src/main/java/com/bsn/book/common/: BaseEntity.java  PageResponse.java
book-network/src/main/java/com/bsn/book/config/: ApplicationAuditAware.java  BeansConfig.java  CloudinaryConfig.java  OpenApiConfig.java
book-network/src/main/java/com/bsn/book/email/: EmailService.java  EmailTemplateName.java
book-network/src/main/java/com/bsn/book/exception/: OperationNotPermittedException.java
book-network/src/main/java/com/bsn/book/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
book-network/src/main/java/com/bsn/book/file/: CloudinaryFileStorageService.java  FileStorageService.java  FileUtils.java  LocalFileStorageService.java
book-network/src/main/java/com/bsn/book/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
book-network/src/main/java/com/bsn/book/health/: HealthController.java
book-network/src/main/java/com/bsn/book/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
book-network/src/main/java/com/bsn/book/role/: Role.java  RoleRepository.java
book-network/src/main/java/com/bsn/book/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book-network/src/main/java/com/bsn/book/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
book-network/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
book-network/src/main/resources/templates/: activate_account.html
book-network/src/test/java/com/bsn/book/: BookNetworkApiApplicationTests.java
(+8 files in other folders)
