# Build stage
FROM maven:3.8.4-openjdk-17-slim AS build
WORKDIR /app
COPY book-network/pom.xml .
RUN mvn dependency:go-offline
COPY book-network/src ./src
RUN mvn clean package -DskipTests

# Run stage
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8088
ENTRYPOINT ["java", "-Xmx256m", "-Xms128m", "-XX:MaxMetaspaceSize=128m", "-XX:ReservedCodeCacheSize=64m", "-Xss512k", "-XX:TieredStopAtLevel=1", "-jar", "app.jar", "--spring.profiles.active=prod"]
